{
    "DefaultConnector": "Temp",
    "EnableMysqlLogger": false,
    "Mappings": {
        "com.agitoreiken.localization": "Persistent",
        "com.agitoreiken.permissions": "Persistent",
        "com.agitoreiken.commands-middleware": "Temp"
    }, 
    "Connectors": {
        "Persistent": {
            "Type": "Mysql",
            "Mysql": {
                "Host": "127.0.0.1",
                "Port": 3306,
                "User": "rei",
                "Password": "1234",
                "Database": "vrising",
                "CreateDatabase": true
            }
        },
        "Temp": {
            "Type": "Sqlite",
            "Sqlite": {
                "Path": "BepInEx/config/com.agitoreiken.database/local.db"
            }
        }
    }
}